# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.InternalsVisibleTo
DotnetSolution=InternalsVisibleTo.sln
RiderPluginId=internalsvisibleto
PluginVersion=1337.0.0

BuildConfiguration=Release

# Possible values:
#    2019.2-SNAPSHOT
#    2019.2-EAP2-SNAPSHOT
#    2019.2
ProductVersion=2020.1-EAP2-SNAPSHOT
